<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="../lecture/fontawsome/css/all.css"/>
            <meta name="viewport" content="utf-8"/>
            <meta http-equiv="refresh" content="1000000"/>
            <meta name="viewport" content="width = device-width,initial-scale=1.0"/>
            <title>Hey! I'm Abdillah</title>
            <style>
                *{
                    box-sizing: border-box;text-decoration: none;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                body{
                    background-color: rgb(0,0,100);color: rgb(220,220,220);
                    position: relative;overflow-x: hidden;
                }
                #introduction{
                    padding: 0% 3% 3% 10%;font-size: 1.5em;
                }
                #introduction h4{
                    font-size: 1.7em;line-height: 1.7em;letter-spacing: 0.2em;
                    width: 90%;
                }
                #introduction p{
                    line-height: 1.9em;width: 80%;
                }
                #introduction a{
                    margin:0.6em 1em 0em 0em;font-size: 1.5em;color: royalblue;
                    display: inline-block;
                }
                #introduction a i{
                    color: rgb(220,220,220);font-size: 0.7em;margin-right: 1em;
                }
                #My_projects, #My_contacts{
                  width: 103%;position:relative;
                  padding: 3em;left: -0.3em;
                }
                #About_me{
                  background-color: rgb(0,200,200);width: 103%;
                  padding: 3em;left: -0.3em;
                }
                #About_me p{
                  font-size: 1.3em;width: 60%;line-height: 1.7em;
                  letter-spacing: 0.14em;word-spacing: 0.3em;
                }
                #About_me h5, #My_projects span, #My_projects div b{
                    font-size: 1.8em;
                }
                #About_me section{
                    display: flex;flex-wrap: wrap;
                }
                #About_me section div{
                    margin-right: 5em;
                }
                #About_me b{
                    height: 0.5em;width: 15rem;background-color: rgb(220,220,220);
                    display: inline-block;
                }
                #About_me span{
                    display: inline-block;padding: 0em 0.4em;
                }
                #My_projects div{
                    border-bottom: 2px solid rgb(220,220,220);
                    padding: 1.4em 0em;width: 40rem;
                }
                #My_projects i{
                    font-size: 1.4em;float: right;margin-right: 0.3em;
                }
                #My_projects b{
                    margin-right: 8em;letter-spacing: 0.4em;
                }
                #My_contacts section{
                  display: flex;flex-wrap: wrap;
                }
                #My_contacts h5{
                    border-bottom: 1px solid rgb(220,220,220);margin-bottom: -0.3em;
                    padding-bottom: 0.6em;font-size: 2em;letter-spacing: 0.4em;
                }
                #My_contacts div{
                  font-size: 1em;letter-spacing: 0.3em;width: 30em;
                  margin-right: 2em;padding: 2em 0em;
                }
                #My_contacts span{
                  margin-left: 3em;
                }
                @media screen and (max-width: 720px) and (min-width: 321px) {
                  #introduction{
                    padding: 0.7em;width:80%;
                  }
                  #introduction h4{
                    font-size: 0.8em;width: 60%;
                  }
                  #introduction p{
                    font-size: 0.6em;width: 70%;
                  }
                  #introduction a{
                    font-size: 0.8em;display: block;
                  }
                  #introduction a i{
                    font-size: 0.5em;
                  }
                  #About_me{
                    padding: 0.7em;left: -0.4em;position: relative;
                    font-size: 0.8em;
                  }
                  #About_me p{
                    font-size: 0.9em;width: 55%;
                  }
                  #About_me section div{
                    font-size: 1em;
                  }
                  #About_me div b{
                    width: 9rem;
                  }
                  #My_projects{
                    padding: 0.7em;left: -0.4em;position: relative;
                  }
                  #My_projects div{
                    font-size: 0.8em;width: 13rem;
                  }
                  #My_projects div span{
                    font-size: 1em;
                  }
                  #My_projects div b{
                    margin-right: 2rem;font-size: 1em;
                  }
                  #My_projects div i{
                    font-size: 1em;
                  }
                  #My_contacts{
                    padding: 0.7em;left: -0.4em;position: relative;
                  }
                  #My_contacts h5{
                    font-size: 1rem;width: 14rem;
                  }
                  #My_contacts section div{
                    font-size: 0.8rem;width: 14em;
                  }
                  #My_contacts b{
                    display: block;margin: 1rem 0rem;
                  }
                  #My_contacts section div span{
                    margin: 0rem;font-size: 0.7em;
                  }
                  @media screen and (max-width: 320px) {
                  #introduction{
                    padding: 0.7em;width:80%;
                  }
                  #introduction h4{
                    font-size: 0.8em;width: 90%;
                  }
                  #introduction p{
                    font-size: 0.6em;width: 90%;
                  }
                  #introduction a{
                    font-size: 0.8em;display: block;
                  }
                  #introduction a i{
                    font-size: 0.5em;
                  }
                  #About_me{
                    padding: 0.7em;left: -0.4em;position: relative;
                    font-size: 0.8em;
                  }
                  #About_me p{
                    font-size: 0.9em;width: 75%;
                  }
                  #About_me section div{
                    font-size: 1em;
                  }
                  #About_me div b{
                    width: 13rem;
                  }
                  #My_projects{
                    padding: 0.7em;left: -0.4em;position: relative;
                  }
                  #My_projects div{
                    font-size: 1em;width: 17rem;
                  }
                  #My_projects div span{
                    font-size: 1em;
                  }
                  #My_projects div b{
                    margin-right: 2rem;font-size: 1em;
                  }
                  #My_projects div i{
                    font-size: 1em;
                  }
                  #My_contacts{
                    padding: 0.7em;left: -0.4em;position: relative;
                  }
                  #My_contacts h5{
                    font-size: 1rem;width: 16rem;
                  }
                  #My_contacts section div{
                    font-size: 0.8rem;width: 14em;
                  }
                  #My_contacts b{
                    display: block;margin: 1rem 0rem;
                  }
                  #My_contacts section div span{
                    margin: 0rem;font-size: 0.85em;
                  }  
                }
            </style>
    </head>
    <body>
            <div id="introduction">
                <h4>FULLSTACK WEB DEVELOPER & JAVA SOFTWARE ENGINEER 
                </h4>
                <p>I am full stack web developer , java software engineer &
                    UI/UX designer intent on building beautiful applications with
                  excellent user experience  
                </p>
                <a href="#About_me">
                  <i class="fas fa-hand-point-right"></i>About Me
                </a>
                <a href="#My_projects">
                  <i class="fas fa-hand-point-right"></i>My Projects
                </a>
                <a href="#My_contacts">
                  <i class="fas fa-hand-point-right"></i>Contacts
                </a>  
            </div>
            <div id="About_me">
              <p>
                Hello, I am Abdillah Rajab I'm software engineer whose curious
                to learn more about new technologies and creative coding.
                Below are my skills tha I have in this field of study.
              </p>
              <section>
                <div>  
                  <h5>FONT-END</h5>
                  <pre>HTML5</pre>
                  <b></b><span>99%</span>
                  <pre>CSS</pre>
                  <b></b><span>99%</span>
                  <pre>Javascript</pre>
                  <b></b><span>99%</span>
                </div>
                <div>  
                  <h5>BACK-END</h5>
                  <pre>PHP</pre>
                  <b></b><span>99%</span>
                  <pre>MySQL</pre>
                  <b></b><span>99%</span>              
                  <pre>JSP</pre>
                  <b></b><span>99%</span>
                  <pre>JAVA</pre>
                  <b></b><span>99%</span>              
                  <pre>SERVERLERT</pre>
                  <b></b><span>99%</span>
                </div>
                <div>  
                  <h5>OTHER SKILLS</h5>
                  <pre>Syatem analysis</pre>
                  <b></b><span>99%</span>
                  <pre>UI/UX Design</pre>
                  <b></b><span>99%</span>
                </div> 
              </section>          
            </div>
            <div id="My_projects">
                <div>
                    <b>RECENT PROJECTS</b><span>Roles</span>
                </div>
                <div>
                    <b>Abdoul</b> <i>System Designer</i>
                </div>
                <div>
                    <b>KIUT</b> <i>Fullstalck developer</i>
                </div>
            </div>
            <div id="My_contacts">
                <h5>CONTACT</h5>
                <section>
                  <div>
                    <b>EMAIL</b><span>sabdillah855@gmail.com</span>
                  </div>
                  <div>
                    <b>PHONE</b><span>+255 689 500 692</span>
                  </div>
                  <div>
                    <b>SOCIAL NETWORKS</b>
                  </div>
                </section>
            </div>
    </body>
</html>
